<!doctype html>
<html lang="it">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="css/main.css" rel="stylesheet">
        <title>Wall of Life</title>
    </head>
    
    <body class="color-body">
        <header id = "header">
      <div class="navigation">
        <a class="prize">Wall of Life</a>
       </div>
        </header>
<div class="start-wall">
    <div class="row margin-top-rowindex">
        <div class="col-sm col-md-12 col-lg-4 user">
        <a href="userAdd.html">
            <button type="button" class="btn btn-light button-user">
                <img  class="text-awards" src="img/add-user.png">
                <h1 class="text-awards">Aggiungi <br>Utente</h1>
            </button>
        </a>
        </div>
        
        <a href="searchUser.html">
          <div class="col-sm col-md-12 col-lg-4 group">
            <button type="button" class="btn btn-light button-user-search">
                <img class="text-awards" src="img/group.png">
                <h1 class="text-awards">Cerca <br>Utente</h1>
            </button>
        </div>
        </a>
        
        <div class="col-sm col-md-12 col-lg-4 award">
            <a href="awards.html">
                <button type="button" class="btn btn-light button-awards"> 
                    <img  class="text-awards" src="img/trophy.png">
                    <h1 class="text-awards">Gestione <br>premi</h1>
                </button>
            </a>
        </div>
        
    </div>
</div>

    <!-- JavaScript -->
      <script src=output.min.js></script>
    </body>
</html>