<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">
    <title>Wall of Life</title>
  </head>
  <body class="body-searchUser" >
      <header >
          
      </header>
      
      
      
    </body>
</html>
