 <!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-sortable.css"  rel="stylesheet">
    <title>Wall of Life</title>
  </head>
  <body class="body-userDetails">
           <header id="header">
        <!--START nav -->
          <div class="navigation">
            <a class ="index" href="index.html">Wall of Life</a>
            <a class="prize">Aggiungi utente</a>
            <a class="nav-link navbar-button-add-search" href="awards.html">
                <img  class="nav-awards-img" src="img/trophy.png"><br>PREMI
            </a>
            <a class="nav-link navbar-button-add" href="searchUser.html">
                <img class="nav-awards-img" src="img/group.png"><br>CERCA
            </a>
           </div>
      </header>
      
    <div class="container-userDetails">
        <div class="container">
        <div class="col-md-4 col-lg-4 userDetailsEdit">
            <div class="child-userDetailsEdit">
                 <canvas id="myCanvas"></canvas>  
                <img  id="profiles" class="userDetailsEdit-child" src="img/cat.png">
                <button class="userDetails-hands">
                    <span class="showUser-dx  ">DX</span>
                    <span class="showUser-sx hidden">SX</span>
                </button>
                <button class="userDetails-edit"  data-toggle="modal" data-target="#webcam">
                    <img  class="userDetails-pencil" src="img/edit.png">
                </button>
            </div>
        </div>
        
        <div class="col-md-4 col-lg-3 userDetailsData">
            <div class="field-userDetails">
                <p class="user-compiled">Nome</p>
                <input class="userDetails-data" type="text">
            </div>
            
             <div class="field-userDetailsDetails">
                <p class="user-compiled">Cognome</p>
                <input class="userDetails-data" type="text" >
            </div>
            
            <div class="field-userDetails">
                <p class="user-compiled">Data di Nascita</p>
                <input class="userDetails-data" id="datepicker" type="text" data-provide=”datepicker”>
            </div>
             <div class="field-userDetails">
                <p class="user-compiled">Età</p>
                <input class="userDetails-data" type="text" >
            </div>
                                              
        </div>
        
        <div class="col-md-3 col-lg-5 userDetailsLevel">
            <div class="child-userDetailsLevel">
                      <div class="container-level-details">
                <img class="userDetailsLevel-content-img" src="img/star.png">
                </div>
                <p class="userDetails-real-level">livello</p>
                <input class="userDetails-content-number" type="number">
            </div>
        </div>        
        </div>
    </div>
      
        <div class="modal fade" id="webcam" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-content-userDetails">
            
          <div class="modalHeaderuser">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="spanModalUser" aria-hidden="true">&times;</span>
            </button>
              <h1 class="modal-title" id="exampleModalLongTitle">Quando sei pronto scatta la foto!</h1>
          </div>
            <video width=598 height=300 id="video" autoplay></video>
          <div class="modal-body modal-body-webcam">
           
          </div>
            <div class="col-sm-12 col-md-12 col-lg-12 container-imageAnimal-userDetails">
                <button class="col-sm-3 animal">
                    <img class="imageAnimal " src="img/pig.png">
                </button>
                <button class="col-sm-3 animal">
                    <img class="imageAnimal" src="img/dog.png">
                </button>
                <button class="col-sm-3 animal">
                    <img class="imageAnimal cat" src="img/cat.png">
                </button>
                <button class="col-sm-3 animal">
                    <img class="imageAnimal" src="img/fish.png">
                </button>
                <button class="col-sm-3 animal">
                    <img class="imageAnimal" src="img/owl.png">
                 </button>
                <button class="col-sm-3 animal ">
                    <img class="imageAnimal" src="img/monkey.png">
                </button>
                <button class="col-sm-3 animal">
                    <img class="imageAnimal" src="img/lion.png">
                </button>
                <button class="col-sm-3 animal">
                    <img class="imageAnimal" src="img/chicken.png">
                    </button>
                </div>
          <div class=" takePhoto">
            <button type="button" class="button-photo button-photos takeShot" data-toggle="modal" data-dismiss="modal">
                <img class="img-button-create" src="img/photo-camera.png">
            </button>
          </div>
        </div>
          
      </div>
    </div>
    

<div class="container-tableData-userDetails">
    	<div class="rowTable-userDetails">
			<div class="col-md-12 col-lg-12">
				<div class="panel panel-primary">
					<div class="panel-heading-table">
						<span class="panel-title-table">Partite</span>
                        <span class="table-count">Totale :</span>
					</div>
				
					<table class="table sortable" >
						<thead>
							<tr class="tr-userDetails">
								<th>#</th>
								<th>Data
                                </th>
								<th>Livello
                                </th>
								<th>Risposte Esatte
                                </th>
                                <th>Aiuti
                                </th>
								<th>Tempo
                                </th>
								<th>Stelle
                                </th>

							</tr>
						</thead>
						<tbody>
							<tr class="tr-color-userDetails" >
								<td>1</td>
								<td>01/02/2018</td>
								<td>Trout</td>
								<td>kilgore</td>
                                <td>20</td>
								<td>Loblaw</td>
								<td>boblahblah</td>
							</tr>
							<tr class="tr-color-userDetail">
								<td>2</td>
								<td>01/03/2018</td>
								<td>Loblaw</td>
								<td>boblahblah</td>
                                <td>21</td>
								<td>Loblaw</td>
								<td>boblahblah</td>
							</tr>
							<tr class="tr-color-userDetails">
								<td>3</td>
								<td>01/04/2018</td>
								<td>Caulfield</td>
								<td>penceyreject</td>
                                <td>22</td>
								<td>Loblaw</td>
								<td>boblahblah</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		
		</div>
	</div>
<script src="output.min.js"></script>
<script  type="text/javascript" src="js/bootstrap-sortable.js"></script>
    </body>
</html>
