<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">
    <title>Wall of Life</title>
  </head>
  <body class="body body-userAdd" >
      <header id="header">
        <!--START nav -->
          <div class="navigation">
            <a class ="index" href="index.html">Wall of Life</a>
            <a class="prize">Aggiungi utente</a>
            <a class="nav-link navbar-button-add-search" href="awards.html">
                <img  class="nav-awards-img" src="img/trophy.png"><br>PREMI
            </a>
            <a class="nav-link navbar-button-add" href="searchUser.html">
                <img class="nav-awards-img" src="img/group.png"><br>CERCA
            </a>
           </div>
      </header>
      <!--START body -->
      <div class ="container container-user ">
                <div class="container-input-user col-sm-4">
                    <div class="blocked-field">
                        <form>
                          <div class="field">
                            <input class="nameUser "  type="text" id="fullname" placeholder=" "
                                    required oninvalid="this.setCustomValidity('Inserisci un nome')" >
                            <label class="labelNome" for="fullname">Nome</label>
                          </div>
                          <div class="field">
                            <input class="cognomeUser"  type="text" id="cognome" placeholder=" "
                            required oninvalid="this.setCustomValidity('Inserisci un cognome')" oninput="this.setCustomValidity('')" >
                            <label class="labelCognome" for="cognome">Cognome</label>
                          </div>
                            <div class="field">
                                
                                 <input class="dataUser userDetails-data" id="datepickerAdd" type="text" data-provide=”datepicker”>
                                  <input class="validateDataUser" type="submit">
                            </div>
                            </form>
                    </div>
                </div>
          
           <div class="container-image-user col-lg-6">
                <div class="col-sm-2 col-md-2 col-lg-3 containerimageAnimal">
                <button class="col-sm-6 animal">
                    <img class="imageAnimal " src="img/pig.png">
                </button>
                <button class="col-sm-6 animal">
                    <img class="imageAnimal" src="img/dog.png">
                </button>
                <button class="col-sm-6 animal">
                    <img class="imageAnimal cat" src="img/cat.png">
                </button>
                <button class="col-sm-6 animal">
                    <img class="imageAnimal" src="img/fish.png">
                </button>
                <button class="col-sm-6 animal">
                    <img class="imageAnimal" src="img/owl.png">
                 </button>
                <button class="col-sm-6 animal ">
                    <img class="imageAnimal" src="img/monkey.png">
                </button>
                <button class="col-sm-6 animal">
                    <img class="imageAnimal" src="img/lion.png">
                </button>
                <button class="col-sm-6 animal">
                    <img class="imageAnimal" src="img/chicken.png">
                    </button>
                </div>  
                
                <div class="col-sm-5 col-md-4 col-lg-6 containerWebCam">
                    <canvas id="myCanvas"></canvas>  
                    <img id="profile" class="randomDefaultUserBig" src="img/cat.png">
                </div>
                
                <div class="col-sm-2 col-lg-3 containerButtonWebcam">
                    
                         <button class="button-photo button-photoz" data-toggle="modal" data-target="#webcam">
                            <img class="img-button-create" src="img/photo-camera.png">
                        </button>
                         <div class=" folderUserCont">
                            <button class="button-folderUser">
                                <input id="showImageUser" type="file">
                                <div>
                                <img class="img-button-create" src="img/folder.png">
                                    </div>
                            </button >
                        </div>
                    </div>
                 </div>
             </div>
       

      <div class="checkingUser">
        <button class="button-close-user">
            <img class ="close-button-user img-size-usercreat-generic" src="img/cancel.png">
        </button>
          <button  class="button-save-user">
            <img class ="save-button-user img-size-usercreat-generic"  src="img/checked.png">
          </button >

      </div>

    <div class="modal fade" id="webcam" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modalHeaderuser">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="spanModalUser" aria-hidden="true">&times;</span>
            </button>
              <h1 class="modal-title" id="exampleModalLongTitle">Quando sei pronto scatta la foto!</h1>
          </div>
            <video width=598 height=300 id="video" autoplay></video>
          <div class="modal-body modal-body-webcam">
           
          </div>
          <div class=" takePhoto">
            <button type="button" class="button-photo button-photos takeShot" data-toggle="modal" data-dismiss="modal">
                <img class="img-button-create" src="img/photo-camera.png">
            </button>
          </div>
        </div>
      </div>
    </div>
      
    <!-- JavaScript -->
      <script src="output.min.js"></script>
  </body>
</html>